# cityExampleMap

./: ExampleSqlite.sln
ExampleSqlite/: Program.cs  ShmonderContext.cs  ShmonderContextDB.db  User.cs
ExampleSqlite/Migrations/: 20200617174305_Add tblUsers.Designer.cs  20200617174305_Add tblUsers.cs  ShmonderContextModelSnapshot.cs
Septik.Entities/: ApplicationUser.cs
Septik.Infrastructure/: Class1.cs
Septik.Web/: Program.cs  Septik.Web.csproj  Startup.cs  appsettings.json  compilerconfig.json  libman.json
Septik.Web/Controllers/: CitiesController.cs  HomeController.cs
Septik.Web/Data/: ApplicationDbContext.cs
Septik.Web/Data/Entities/: City.cs  CityImage.cs
Septik.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200623172701_Add table tblCities.Designer.cs  20200623172701_Add table tblCities.cs  20200624175157_Add table tblCityImages.Designer.cs  20200624175157_Add table tblCityImages.cs  ApplicationDbContextModelSnapshot.cs
Septik.Web/Helpers/: ImageHelper.cs
Septik.Web/MappingConfig/: MappingProfile.cs
Septik.Web/Models/: CityAddEditVM.cs  CityDetailsVM.cs  CityItemVM.cs  ErrorViewModel.cs
Septik.Web/Properties/: launchSettings.json
Septik.Web/Views/: _ViewImports.cshtml
Septik.Web/Views/Cities/: Create.cshtml  Details.cshtml  Index.cshtml
Septik.Web/Views/Shared/: _CropperModal.cshtml  _Layout.cshtml  _StackPhoto.cshtml
Septik.Web/wwwroot/css/scss/: stackPhoto.css  stackPhoto.min.css  stackPhoto.scss
